:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --primary-color: #ea510e;
  --shade-Primary-color: #fff9f4;
  --navy-blue: #0a3359;
  --light-shade-blue: #0442c8;
  --white: #FFF;
  --black: #000000
}

* {
  box-sizing: border-box;
}

body,
main,
html {
  margin: 0;
  padding: 0;
}

/*======Contact======*/

.cnt-details {
  width: 100%;
  height: 2.5rem;
  display: flex;
  background-color: var(--black);
  color: white;
  justify-content: center;
  align-items: center;
}

.cnt-details .info {
  padding: 0 1rem;
}

/*======NavBar======*/

.navbar-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navLinks a {
  text-decoration: none;
  color: var(--black);
  padding: 0 1.5rem;
  position: relative;
  width: max-content;
}

.navLinks a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  left: 0;
  bottom: -10px;
  transition: .3s;
}

.navLinks a:hover::after {
  width: 100%;
}

/*======Hero Section======*/

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--shade-Primary-color);
  margin-inline: 30px;
  border-radius: 10px;
  padding: 60px;
  gap: 10rem;
}

.heroImg {
  width: 80%;
  height: 20%;
}

.heroImg img {
  width: 80%;
  height: 30%;
  background-color: var(--shade-Primary-color);
}

.buttonStyle {
  border: none;
  padding: 1.2rem 3rem;
  border-radius: 15px;
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*======Service Section======*/

.service-section {
  margin: 30px 0;
}

.service-container {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  max-width: 280px;
  padding: 2rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 20px;
}

.card-service {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 8rem;
}

.detail-container img {
  width: 400px;
}

.detail-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem;
  padding: 60px;
}

#left {
  background-color: var(--shade-Primary-color);

}

/*====== Footer ======*/

.footer-section {
  background-color: var(--black);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 1rem;
  position: relative;
}

.input-form {
  display: flex;
  position: relative;
}

.subscribe {
  background-color: var(--shade-Primary-color);
  position: absolute;
  top: -25%;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: var(--black);
  width: 60%;
  padding: 20px;
}

.subscribe h1 {
  font-size: 2rem;
  font-weight: 700;
}

.subscribe input {
  padding: 20px;
  width: 400px;
  border-radius: 5px;
  border: 1px solid lightgray;
  background-color: var(--shade-Primary-color);
}

.subscribe input:focus {
  outline: none;
  border: 1px solid lightgray
}

.subscribe button {
  padding: 20px;
  width: 30%;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  color: var(--white);
  font-weight: 700;
  position: absolute;
  right: 0;
  cursor: pointer;
}


.footer {
  margin-top: 150px;
  display: flex;
  gap: 5rem;
}

.footer div {
  padding: 10px;
}